# Practic_1_Part_2

a = 350
b = 3253
c = 12560


""" 1. Дано расстояние L в сантиметрах. 
Используя операцию деления нацело, 
найти количество полных метров в нем
(1 метр = 100 см)"""

def transfer_to_full_metr(a):
    return a // 100

print(transfer_to_full_metr(a))


""" 2. Дана масса M в килограммах.
Используя операцию деления нацело, 
найти количество полных тонн
в ней (1 тонна = 1000 кг)."""

def transfer_to_full_tonn(a):
    return a // 1000

print(transfer_to_full_tonn(b))


""" 3. Дан размер файла в байтах. 
Используя операцию деления нацело, 
найти количество полных килобайтов, 
которые занимает данный файл (1 килобайт = 1024 байта)."""

def transfer_to_full_kbytes(a):
    return a // 1024

print(transfer_to_full_kbytes(c))


""" 4. Даны целые положительные числа A и B (A > B). 
На отрезке длины A размещено максимально возможное 
количество отрезков длины B (без наложений).
Используя операцию деления нацело, 
найти количество отрезков B, размещенных на отрезке A."""

def find_parts_in_length(a, b):
    if a < b:
        a, b = b, a
    return a // b 

print(find_parts_in_length(a,b))


""" 5. Даны целые положительные числа A и B (A > B). 
На отрезке длины A размещено максимально возможное 
количество отрезков длины B (без наложений). 
Используя операцию взятия остатка от деления нацело, 
найти длину незанятой части отрезка A."""

def find_remaining_part (a,b):
    if a < b:
        a, b = b, a
    return a % b

print(find_remaining_part(a,b)) 

""" 6. Дано двузначное число. Вывести вначале его левую цифру 
(десятки), а затем — его правую цифру (единицы). 
Для нахождения десятков использовать операцию деления нацело, 
для нахождения единиц — операцию взятия остатка от деления."""

def find_tens_units(a):
    tens = (a // 10)
    units = (a % 10)
    return tens, units

print (find_tens_units(a))

""" 7. Дано двузначное число. 
Найти сумму и произведение его цифр."""

def find_sum_and_product(a):
    tens = (a // 10)
    units = (a % 10)
    return (tens + units), (tens * units)

print (find_sum_and_product(a))


""" 8. Дано двузначное число. Вывести число, 
полученное при перестановке цифр исходного числа."""
def find_replace_numbers(a):
    tens = str(a // 10)
    units = str (a % 10)
    result = int (units + tens)
    return result

print (find_replace_numbers(a))


""" 9. Дано трехзначное число. Используя одну операцию 
деления нацело, вывести первую цифру данного числа (сотни)."""

""" 10. Дано трехзначное число. Вывести вначале его последнюю 
цифру (единицы), а затем — его среднюю цифру (десятки)."""